# ToDoApp

./: README.md
backend/: README.md  (+2 more)
backend/src/ToDo.Api/: Program.cs  ToDo.Api.csproj  appsettings.json  appsettings.test.json
backend/src/ToDo.Api/Controllers/: BaseController.cs  ToDoItemsController.cs  ToDoListController.cs  UserController.cs
backend/src/ToDo.Api/Properties/: launchSettings.json
backend/src/ToDo.Core/: ToDo.Core.csproj
backend/src/ToDo.Core/Abstractions/: IClock.cs  IIdentityService.cs  IToDoItemReadService.cs  IToDoItemWriteService.cs  IToDoListReadService.cs  IToDoListWriteService.cs
backend/src/ToDo.Core/Command/: CloneCommand.cs  CreateToDoItemCommand.cs  CreateToDoListCommand.cs  ListVisibilityCommand.cs  ListVisibilityOfFinishedItemsCommand.cs  LoginCommand.cs  ToDoItemStatusCommand.cs  ToDoListUpdateCommand.cs  UpdateToDoItemCommand.cs  UserRegistrationCommand.cs
backend/src/ToDo.Core/DTO/: LoginDto.cs  ToDoItemDto.cs  ToDoListDto.cs  ToDoStatusDto.cs  UserRegistrationDto.cs
backend/src/ToDo.Core/Entities/: ToDoItem.cs  ToDoList.cs  User.cs
backend/src/ToDo.Core/Enums/: ToDoStatus.cs
backend/src/ToDo.Core/Exceptions/: CredentialEmptyException.cs  CustomException.cs  InvalidDueDateException.cs  InvalidEntityNameException.cs  ItemEmptyException.cs  ToDoListIdDiscrepancyException.cs
backend/src/ToDo.Core/Extensions/: DateTimeExtensions.cs
backend/src/ToDo.Core/Repositories/: IToDoItemRepository.cs  IToDoListRepository.cs  IUserRepository.cs
backend/src/ToDo.Infrastructure/: Extensions.cs  ToDo.Infrastructure.csproj
backend/src/ToDo.Infrastructure/Date/: Clock.cs
backend/src/ToDo.Infrastructure/EF/: ToDoDbContext.cs
backend/src/ToDo.Infrastructure/Exceptions/: ApiException.cs  InvalidCredentialException.cs  InvalidStatusForItemException.cs  LackOfToDoItemException.cs  LackOfToDoListException.cs  UsernameInUseException.cs
backend/src/ToDo.Infrastructure/Handlers/: IPasswordHandler.cs  ITokenHandler.cs  PasswordHandler.cs  TokenHandler.cs
backend/src/ToDo.Infrastructure/Migrations/: 20230225145125_InitialCreation.Designer.cs  20230225145125_InitialCreation.cs  20230226095617_SeedData.Designer.cs  20230226095617_SeedData.cs  20230226110717_SeedData2.Designer.cs  20230226110717_SeedData2.cs  20230226123637_SeedData3.Designer.cs  20230226123637_SeedData3.cs  20230226130234_SeedData4.Designer.cs  20230226130234_SeedData4.cs  ToDoDbContextModelSnapshot.cs
backend/src/ToDo.Infrastructure/Repositories/: ToDoItemRepository.cs  ToDoListRepository.cs  UserRepository.cs
(+68 files in other folders)
