<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	 <InternalsVisibleTo Include="ToDo.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDo.Infrastructure\ToDo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
